<Properties StartupItem="Tests/Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZendIniParser.cs">
    <Files>
      <File FileName="ZendIniParser.cs" Line="47" Column="1" />
      <File FileName="Tests/Test.cs" Line="1" Column="1" />
      <File FileName="Tests/ZendIniParserTest.cs" Line="22" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jhuston/Projects/zendini.net/Tests/ZendIniParserTest.cs" line="22" column="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>